#####################################################################
# What is going to be processed
#####################################################################
Process segmentation 						= yes
Process normalization 					= yes
Process encoding 								= yes
Process matching 								= no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################
List of images = /development/dbIris/osiris_current_img.txt

#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################
Load original images 		= /development/dbIris/db_periocular/
#Load parameters 				 = 
#Load masks 						 = 
#Load normalized images  = 
#Load normalized masks 	 = 
#Load iris codes 				 = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################
Save segmented images 		= /development/dbIris/img_processed/
Save contours parameters	= /development/dbIris/img_processed/
Save masks of iris 				= /development/dbIris/img_processed/
Save normalized images 		= /development/dbIris/img_processed/
Save normalized masks 		= /development/dbIris/img_processed/ 
#Save iris codes 					 = /development/dbIris/img_processed/ 
#Save matching scores 		 = /development/dbIris/img_processed/

#####################################################################
# PROCESSING PARAMETERS
#####################################################################
Minimum diameter for pupil	= 100
Maximum diameter for pupil 	= 200
Minimum diameter for iris 	= 400
Maximum diameter for iris 	= 800
Width of normalized image 	= 512
Height of normalized image	= 64

Gabor filters 			= /development/dbIris/osiris_4_1/OsirisParam/filters.txt
Application points 	= /development/dbIris/osiris_4_1/OsirisParam/points.txt

#####################################################################
# FILE SUFFIX
#####################################################################
Suffix for segmented images 	= _segm.bmp
Suffix for parameters 				= _para.txt
Suffix for masks of iris 			= _mask.bmp
Suffix for normalized images 	= _imno.bmp
Suffix for normalized masks 	= _mano.bmp
Suffix for iris codes 				= _code.bmp
